<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Music.cs">
    <Files>
      <File FileName="Assets/Script/Music.cs" Line="17" Column="4" />
      <File FileName="Assets/Script/hammer2.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/rane.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/removeobject.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/kugiuti.cs" Line="5" Column="32" />
      <File FileName="Assets/Script/humen.cs" Line="37" Column="28" />
      <File FileName="Assets/Script/se.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/loadbutton.cs" Line="20" Column="12" />
      <File FileName="Assets/Script/hammer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>