<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/humen.cs">
    <Files>
      <File FileName="../../leap/Assets/LeapMotion/Scripts/HandController.cs" Line="1" Column="1" />
      <File FileName="../../leap/Assets/LeapMotion/DemoResources/Scripts/HandCycler.cs" Line="1" Column="1" />
      <File FileName="../../leap/Assets/Hundle.cs" Line="1" Column="1" />
      <File FileName="../../leap/Assets/LeapMotion/Scripts/Hands/SkeletalHand.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/kugiuti.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Music.cs" Line="10" Column="1" />
      <File FileName="Assets/Script/hammer.cs" Line="17" Column="4" />
      <File FileName="Assets/Script/rane.cs" Line="20" Column="39" />
      <File FileName="Assets/Script/removeobject.cs" Line="20" Column="6" />
      <File FileName="Assets/Script/humen.cs" Line="30" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>