<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/kugiuti.cs">
    <Files>
      <File FileName="Assets/Script/rane.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/hammer.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/kugiuti.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>